Views/FendCalculatorSettings.xaml

<UserControl
    x:Class="Flow.Launcher.Plugin.FendCalculator.Views.FendCalculatorSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModels="clr-namespace:Flow.Launcher.Plugin.FendCalculator.ViewModels"
    xmlns:views="clr-namespace:Flow.Launcher.Plugin.FendCalculator.Views"
    d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!-- <UserControl.Resources>
        <core:LocalizationConverter x:Key="LocalizationConverter" />
    </UserControl.Resources> -->

    <Grid Margin="70,14,0,14">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            FontSize="14"
            Text="{DynamicResource flowlauncher_plugin_fend_calculator_fend_command_setting}" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,6,6,6"
            Orientation="Horizontal">
            <TextBox
                Width="250"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding FendCommand}"
                TextWrapping="NoWrap" />
            <Button
                MinWidth="50"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding OpenFendPath}"
                Content="..." />
            <Button
                MinWidth="50"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding ResetFendPath}"
                Content="↻" />
        </StackPanel>
        
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            FontSize="14"
            Text="{DynamicResource flowlauncher_plugin_fend_calculator_timeout_setting}" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,6,6,6"
            Orientation="Horizontal">
            <TextBox
                Width="250"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Timeout}"
                TextWrapping="NoWrap" />
            <Button
                MinWidth="50"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding ResetTimeout}"
                Content="↻" />
        </StackPanel>
    </Grid>
</UserControl>
